### ISSUE TITLE
Error:  Sorry! No checkin documents are available at this time.

### ISSUE THREAD

**Issue by zevlag** [aortbals/southwest-checkin#70]
I just deployed this app on my own server running freebsd.

But Sidekiq is reporting this error trying to checkin a reservations:

```
2016-10-28T17:07:56.697Z 18121 TID-7zdosk8 ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-7cce22b41fb500c53723f62b INFO: start
2016-10-28T17:07:57.473Z 18121 TID-7zdosk8 ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-7cce22b41fb500c53723f62b INFO: fail: 0.776 sec
2016-10-28T17:07:57.513Z 18121 TID-7zdosk8 WARN: {"retry"=>true, "queue"=>"checkin", "class"=>"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper", "args"=>[{"job_class"=>"CheckinJob", "job_id"=>"b5d63b36-48d7-4ed6-a567-ba44c2334e13", "queue_name"=>"checkin", "arguments"=>[{"_aj_globalid"=>"gid://southwest-checkin/Flight/31"}]}], "jid"=>"7cce22b41fb500c53723f62b", "enqueued_at"=>1477671181.5444024, "error_message"=>"The checkin for reservation '9' and flight '31' failed. Checkin record '16' contains the payload.\n\nError:\n\tSorry! No checkin documents are available at this time.\n\n", "error_class"=>"Southwest::FailedCheckin", "failed_at"=>1477674477.4709427, "retry_count"=>3, "retried_at"=>1477674477.4691446, "processor"=>"localhost:18121"}
2016-10-28T17:07:57.513Z 18121 TID-7zdosk8 WARN: The checkin for reservation '9' and flight '31' failed. Checkin record '16' contains the payload.

Error:
        Sorry! No checkin documents are available at this time.


2016-10-28T17:07:57.514Z 18121 TID-7zdosk8 WARN: /stuff/webroot/swc/app/jobs/checkin_job.rb:25:in `perform'

```

Has Southwest intentionally blocked this from working?

**Comment by mkunz7** [comment]
It worked 2 hours ago for me, probably something with your configuration.

**Comment by zevlag** [comment]
hmm.. I'm having troubles figuring what's wrong.  Can I use your app? for a checkin tomorrow?

**Comment by mkunz7** [comment]
I would rather not, I made instructions for debian 7. Just follow the pull request instructions in a vm. Digital ocean and aws instances should work as well as my number of cloud instances.

**Comment by zevlag** [comment]
Ok, I'll spin up a debian digital ocean instance, since my freebsd one isn't working right...

**Comment by mhz089** [comment]
This issue pops up once in a while for me. When it happens, the offending reason is that after adding the reservation, there was a change made to the reservation, i.e. Adding known traveller number to tickets. The resolution: re-adding reservation after any new changes.

Suggestion to the contributors: if this error occurs, have the app retrieve and update the reservation and try checking in again.
